apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{.config.projectName}}-{{.service.name}}-{{.environment.name}}-ingress
  namespace: {{.config.projectName}}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  labels:
    project: {{.config.projectName}}
    service: {{.service.name}}
    env: {{.environment.name}}
spec:
  rules:
  - host: {{.config.projectName}}-{{.service.name}}.local.host
    http:
      paths:
      - path: /
        backend:
          serviceName: {{.config.projectName}}-{{.service.name}}-{{.environment.name}}
          servicePort: {{.service.port}}
