
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{.config.projectName}}-{{.service.name}}-{{.environment.name}}-ingress
  namespace: {{.config.projectName}}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: {{.service.name}}-{{.config.projectName}}.local
      http:
        paths:
          - path: /
            backend:
              serviceName: {{.config.projectName}}-{{.service.name}}-{{.environment.name}}
              servicePort: {{.service.port}}
